#filename: emd.cfg
#EMD (ensemble motif discovery algorithm configuration file)
#Purdue Bioinformatics
#Author: Jianjun Hu (hujianju@purdue.edu)

nAlgorithm:5

#Alg:Alg.name:no.of runs:No. of parameter configurations
#parameter configurations for AlignACE
Alg:AlignACE:0:10
$algorithm -i folder/file -expect 10 -gcback 0.5 -numcols $expectMotifWidth -odstFolder/ofile
$algorithm -i folder/file -expect 10 -gcback 0.5 -numcols $expectMotifWidth -odstFolder/ofile
$algorithm -i folder/file -expect 10 -gcback 0.5 -numcols $expectMotifWidth -odstFolder/ofile
$algorithm -i folder/file -expect 10 -gcback 0.5 -numcols $expectMotifWidth -odstFolder/ofile
$algorithm -i folder/file -expect 10 -gcback 0.5 -numcols $expectMotifWidth -odstFolder/ofile
$algorithm -i folder/file -expect 10 -gcback 0.5 -numcols $expectMotifWidth -odstFolder/ofile
$algorithm -i folder/file -expect 10 -gcback 0.5 -numcols $expectMotifWidth -odstFolder/ofile
$algorithm -i folder/file -expect 10 -gcback 0.5 -numcols $expectMotifWidth -odstFolder/ofile
$algorithm -i folder/file -expect 10 -gcback 0.5 -numcols $expectMotifWidth -odstFolder/ofile
$algorithm -i folder/file -expect 10 -gcback 0.5 -numcols $expectMotifWidth -odstFolder/ofile

Alg:BioProspector:0:10
$algorithm -i folder/file -w $expectMotifWidth -f ecoli.BioProspector3.bg -d 1 -a 1 -r $nMotifs -odstFolder/ofile
$algorithm -i folder/file -w $expectMotifWidth -f ecoli.BioProspector3.bg -d 1 -a 1 -r $nMotifs -odstFolder/ofile
$algorithm -i folder/file -w $expectMotifWidth -f ecoli.BioProspector3.bg -d 1 -a 1 -r $nMotifs -odstFolder/ofile
$algorithm -i folder/file -w $expectMotifWidth -f ecoli.BioProspector3.bg -d 1 -a 1 -r $nMotifs -odstFolder/ofile
$algorithm -i folder/file -w $expectMotifWidth -f ecoli.BioProspector3.bg -d 1 -a 1 -r $nMotifs -odstFolder/ofile
$algorithm -i folder/file -w $expectMotifWidth -f ecoli.BioProspector3.bg -d 1 -a 1 -r $nMotifs -odstFolder/ofile
$algorithm -i folder/file -w $expectMotifWidth -f ecoli.BioProspector3.bg -d 1 -a 1 -r $nMotifs -odstFolder/ofile
$algorithm -i folder/file -w $expectMotifWidth -f ecoli.BioProspector3.bg -d 1 -a 1 -r $nMotifs -odstFolder/ofile
$algorithm -i folder/file -w $expectMotifWidth -f ecoli.BioProspector3.bg -d 1 -a 1 -r $nMotifs -odstFolder/ofile
$algorithm -i folder/file -w $expectMotifWidth -f ecoli.BioProspector3.bg -d 1 -a 1 -r $nMotifs -odstFolder/ofile

Alg:MDScan:20:10
$algorithm -i folder/file -r $nMotifs -w $expectMotifWidth -f ecoli.BioProspector3.bg -g 1 -s 10 -odstFolder/ofile 
$algorithm -i folder/file -r $nMotifs -w $expectMotifWidth -f ecoli.BioProspector3.bg -g 1 -s 20 -odstFolder/ofile
$algorithm -i folder/file -r $nMotifs -w $expectMotifWidth -f ecoli.BioProspector3.bg -g 1 -s 30 -odstFolder/ofile
$algorithm -i folder/file -r $nMotifs -w $expectMotifWidth -f ecoli.BioProspector3.bg -g 1 -s 40 -odstFolder/ofile
$algorithm -i folder/file -r $nMotifs -w $expectMotifWidth -f ecoli.BioProspector3.bg -g 1 -s 50 -odstFolder/ofile
$algorithm -i folder/file -r $nMotifs -w $expectMotifWidth -f ecoli.BioProspector3.bg -g 1 -s 60 -odstFolder/ofile
$algorithm -i folder/file -r $nMotifs -w $expectMotifWidth -f ecoli.BioProspector3.bg -g 1 -s 70 -odstFolder/ofile
$algorithm -i folder/file -r $nMotifs -w $expectMotifWidth -f ecoli.BioProspector3.bg -g 1 -s 80 -odstFolder/ofile
$algorithm -i folder/file -r $nMotifs -w $expectMotifWidth -f ecoli.BioProspector3.bg -g 1 -s 90 -odstFolder/ofile
$algorithm -i folder/file -r $nMotifs -w $expectMotifWidth -f ecoli.BioProspector3.bg -g 1 -s 100 -odstFolder/ofile

Alg:MEME:0:10
$algorithm folder/file -dna -maxsize 100000000 -bfile ecoli.meme0.bg -time 3600 -mod tcm -minsites 1 -nostatus -nmotifs $nMotifs -text -odstFolder/ofile -maxw 10
$algorithm folder/file -dna -maxsize 100000000 -bfile ecoli.meme0.bg -time 3600 -mod tcm -minsites 1 -nostatus -nmotifs $nMotifs -text -odstFolder/ofile -maxw 11
$algorithm folder/file -dna -maxsize 100000000 -bfile ecoli.meme0.bg -time 3600 -mod tcm -minsites 1 -nostatus -nmotifs $nMotifs -text -odstFolder/ofile -maxw 12
$algorithm folder/file -dna -maxsize 100000000 -bfile ecoli.meme0.bg -time 3600 -mod tcm -minsites 1 -nostatus -nmotifs $nMotifs -text -odstFolder/ofile -maxw 13
$algorithm folder/file -dna -maxsize 100000000 -bfile ecoli.meme0.bg -time 3600 -mod tcm -minsites 1 -nostatus -nmotifs $nMotifs -text -odstFolder/ofile -maxw 14
$algorithm folder/file -dna -maxsize 100000000 -bfile ecoli.meme0.bg -time 3600 -mod tcm -minsites 1 -nostatus -nmotifs $nMotifs -text -odstFolder/ofile -maxw 15
$algorithm folder/file -dna -maxsize 100000000 -bfile ecoli.meme0.bg -time 3600 -mod tcm -minsites 1 -nostatus -nmotifs $nMotifs -text -odstFolder/ofile -maxw 16
$algorithm folder/file -dna -maxsize 100000000 -bfile ecoli.meme0.bg -time 3600 -mod tcm -minsites 1 -nostatus -nmotifs $nMotifs -text -odstFolder/ofile -maxw 17
$algorithm folder/file -dna -maxsize 100000000 -bfile ecoli.meme0.bg -time 3600 -mod tcm -minsites 1 -nostatus -nmotifs $nMotifs -text -odstFolder/ofile -maxw 18
$algorithm folder/file -dna -maxsize 100000000 -bfile ecoli.meme0.bg -time 3600 -mod tcm -minsites 1 -nostatus -nmotifs $nMotifs -text -odstFolder/ofile -maxw 19

Alg:MotifSampler:0:10
$algorithm -f folder/file -b ecoli.intergenic.MotifSampler3.bg -s 0 -n $nMotifs -w $expectMotifWidth -r 5 -odstFolder/ofile
$algorithm -f folder/file -b ecoli.intergenic.MotifSampler3.bg -s 0 -n $nMotifs -w $expectMotifWidth -r 5 -odstFolder/ofile
$algorithm -f folder/file -b ecoli.intergenic.MotifSampler3.bg -s 0 -n $nMotifs -w $expectMotifWidth -r 5 -odstFolder/ofile
$algorithm -f folder/file -b ecoli.intergenic.MotifSampler3.bg -s 0 -n $nMotifs -w $expectMotifWidth -r 5 -odstFolder/ofile
$algorithm -f folder/file -b ecoli.intergenic.MotifSampler3.bg -s 0 -n $nMotifs -w $expectMotifWidth -r 5 -odstFolder/ofile
$algorithm -f folder/file -b ecoli.intergenic.MotifSampler3.bg -s 0 -n $nMotifs -w $expectMotifWidth -r 5 -odstFolder/ofile
$algorithm -f folder/file -b ecoli.intergenic.MotifSampler3.bg -s 0 -n $nMotifs -w $expectMotifWidth -r 5 -odstFolder/ofile
$algorithm -f folder/file -b ecoli.intergenic.MotifSampler3.bg -s 0 -n $nMotifs -w $expectMotifWidth -r 5 -odstFolder/ofile
$algorithm -f folder/file -b ecoli.intergenic.MotifSampler3.bg -s 0 -n $nMotifs -w $expectMotifWidth -r 5 -odstFolder/ofile
$algorithm -f folder/file -b ecoli.intergenic.MotifSampler3.bg -s 0 -n $nMotifs -w $expectMotifWidth -r 5 -odstFolder/ofile